#Sat Aug 31 20:46:57 CEST 2024
confirm.calendar.disabled.text=Se si disattiva questa opzione, \u00E8 possibile modificare gli eventi del calendario gestiti internamente (ad esempio, dalla pianificazione e dai progetti). Volete davvero disattivare questa opzione?
confirm.calendar.disabled.title=Disattivare i calendari gestiti
generate.api.key=Generazione di API Key da parte dell'utente
managed.assessment.modes=Modi di valutazione gestiti
managed.cal=Calendari gestiti
managed.certificates=Certificati gestiti
managed.curriculum=Managed Curriculum
managed.flags.course.access=Accesso
managed.flags.course.all=Gestione esterna completa
managed.flags.course.bookings=Regole di registrazione
managed.flags.course.calendar=Impostazioni calendario
managed.flags.course.chat=Impostazioni chat
managed.flags.course.close=Workflow di chiusura del corso
managed.flags.course.copy=Workflow di copia del corso
managed.flags.course.dates=Periodo di esecuzione
managed.flags.course.delete=Workflow di eliminazione del corso
managed.flags.course.description=Descrizione
managed.flags.course.details=Titolo e descrizione
managed.flags.course.editcontent=Editore di corso
managed.flags.course.educationalType=Formato di implementazione
managed.flags.course.efficencystatement=Impostazioni attestato di efficienza
managed.flags.course.glossary=Impostazioni glossario
managed.flags.course.groups=Gestione dei gruppi
managed.flags.course.language=Lingua principale
managed.flags.course.layout=Impostazioni layout
managed.flags.course.lecture=Lezioni
managed.flags.course.lectureconfig=Configurazione delle lezioni e delle assenze nel corso
managed.flags.course.lecturemanagement=Gestione delle lezioni
managed.flags.course.location=Posizione
managed.flags.course.membersmanagement=Gestione dei membri
managed.flags.course.organisations=Organizzazioni
managed.flags.course.resourcefolder=Configurazione Cartella delle risorse
managed.flags.course.settings=Impostazioni
managed.flags.course.title=Titolo del corso
managed.flags.group.all=Gestione esterna completa
managed.flags.group.bookings=Regole di registrazione
managed.flags.group.delete=Workflow di eliminazione gruppi
managed.flags.group.description=Descrizione
managed.flags.group.details=Titolo, descrizione e configurazione posti disponibili/lista di attesa
managed.flags.group.display=Visibilit\u00E0 membri
managed.flags.group.excludeGroupCoachesFromMembersmanagement=Aggiungere tutori di gruppo
managed.flags.group.members=Gestione dei membri e configurazione della visibilit\u00E0 dei membri
managed.flags.group.membersmanagement=Gestione dei membri
managed.flags.group.removeFromCourse=Rimuovere il gruppo dal corso
managed.flags.group.resources=Aggiunta corsi
managed.flags.group.settings=Configurazione posti disponibili/lista di attesa
managed.flags.group.title=Titolo del gruppo
managed.flags.group.tools=Configurazione strumenti
managed.group=Gruppi gestiti
managed.info=Vari oggetti (ad esempio, corsi e gruppi) possono essere creati tramite API REST. Questi oggetti gestiti esternamente sono detti \u201Cgestiti\u201D in quanto un sistema esterno \u00E8 responsabile del loro ciclo di vita. Per il calendario, ci sono anche oggetti gestiti internamente (ad esempio, eventi di calendario da progetti ed elementi di corsi). Questa funzionalit\u00E0 pu\u00F2 essere attivata/disattivata nelle caselle di controllo sottostanti.
managed.lectures=Blocchi di lezioni gestiti
managed.objects.title=Blocchi gestiti
managed.relation.role=Relazioni gestite da utente a utente
managed.repo=Risorse didattiche gestite
managed.user.portrait=Ritratto utente gestito
rest.doc=Documentazione
rest.doc.openapi=Raw JSON
rest.doc.openapi.experimental=Documentazione OpenAPI 3.0
rest.doc.openapi.title=Documentazione OpenAPI 3.0
rest.doc.swagger.ui=Pretty docu con SwaggerUI
rest.enabled=Accesso REST API
rest.intro=REST API rende accessibili molte funzionalit\u00E0 OLAT per altri sistemi. Ad esempio, \u00E8 possibile gestire utenti e gruppi di studio, importare corsi e gestire cataloghi.
rest.on=attivato
rest.title=REST API
warn.beta.feature=Attenzione\! Questa funzione \u00E8 ancora in fase sperimentale\: tenga presente che possono prodursi degli errori
