# EditorConfig is awesome: https://EditorConfig.org
root = true

[*]
indent_style = tab
indent_size = 4
insert_final_newline = false
trim_trailing_whitespace = false

[*.java]
ij_java_class_count_to_use_import_on_demand = 100

[*.yml]
indent_style = space
indent_size = 2