/bin/
/target/
/cargo/
/screenshots/
/.settings/
/.externalToolBuilders/

# deprecated scripting files
*.pl
*.php

# editor backup files
*~
*.bak
*.swp

# sundry useless files
*.out
mvn*.log

# Mac idiosyncrasies
.DS_Store

#ignore project/.classpath file at this gets created by maven
.classpath
.project
src/main/java/olat.local.properties
src/test/java/org/olat/selenium/SeleniumTest.java

.classpath
/.project
/.settings
*/target
*.sw?
*/.classpath

*/.project
.idea
*.iml

**/*/.sass-cache

/.sts4-cache

**/node_modules/
package-lock.json

# Flatten Maven Plugin
.flattened-pom.xml