#Fri Feb 14 10:55:29 CET 2025
authedit.delete.confirm=Ste si ist\u00ED, \u017Ee chcete odstr\u00E1ni\u0165 poskytovate\u013Ea overovania {0} pre \u00FA\u010Det {1}?
autocompletion.info=Uve\u010Fte u\u017E\u00EDvate\u013Esk\u00E9 meno OLAT, meno alebo priezvisko.
bgroupcoach=Skupinov\u00E9 lektorky
changeuserpwd.failed=Va\u0161e nov\u00E9 heslo sa nepodarilo ulo\u017Ei\u0165. Vyskytla sa neo\u010Dak\u00E1van\u00E1 chyba servera.
changeuserpwd.successful=Nov\u00E9 heslo bolo \u00FAspe\u0161ne ulo\u017Een\u00E9. Odteraz je platn\u00E9.
content.usermgmt.text1=Tu m\u00F4\u017Eete meni\u0165 a spravova\u0165 \u00FAdaje \u00FA\u010Dtu. Za\u010Dnite vyh\u013Ead\u00E1van\u00EDm \u00FA\u010Dtov.
delete.pending.registration.confirmation=Pre e-mailov\u00FA adresu "{0}" prebieha samoregistr\u00E1cia. Chcete t\u00FAto samoregistr\u00E1ciu vymaza\u0165?
delete.pending.registration.confirmation.title=Vymazanie vlastnej registr\u00E1cie
delete.user.data.title=Odstr\u00E1ni\u0165 u\u017E\u00EDvate\u013Ea "{0}"
deselectall=$org.olat.core.gui.components.table\:uncheckall
edit.uprefs=Nastavenia syst\u00E9mu
edit.uprofile=Profil u\u017E\u00EDvate\u013Ea
email.notsent=$org.olat.user\:email.notsent
email.sent=$org.olat.user\:email.sent
error.no.user.found=Nebol n\u00E1jden\u00FD \u017Eiadny pou\u017E\u00EDvate\u013E s t\u00FDmito atrib\u00FAtmi. Sk\u00FAste to pros\u00EDm znova.
error.password.nomatch=Dve nov\u00E9 hesl\u00E1 sa nezhoduj\u00FA.
filter.expiration.past=Neakt\u00EDvne od posledn\u00E9ho
filter.inactivation.date=Deaktiv\u00E1cia
filter.year=rokov
form.password.new1=Nov\u00E9 heslo
form.please.enter.new=Zadajte nov\u00E9 heslo pre tohto pou\u017E\u00EDvate\u013Ea.{0}
form.token.new.description=Pomocou tla\u010Didla "Odosla\u0165 odkaz na heslo" m\u00F4\u017Eete vytvori\u0165 odkaz na heslo a odosla\u0165 ho e-mailom svojmu u\u017E\u00EDvate\u013Eovi. Po kliknut\u00ED na\u0148 sa vynuluje star\u00E9 heslo a u\u017E\u00EDvate\u013E si m\u00F4\u017Ee nastavi\u0165 nov\u00E9.
form.username=U\u017E\u00EDvate\u013Esk\u00E9 meno
groupmanagers=Spr\u00E1vcovia skup\u00EDn
header.autocompletion=Vyh\u013Ead\u00E1vanie s automatick\u00FDm dokon\u010Dovan\u00EDm
header.normal=Vyh\u013Ead\u00E1vanie pomocou \u00FAdajov o \u00FA\u010Dte
instoresmanager=Nau\u010Dte sa mana\u017E\u00E9ra zdrojov
mailtemplate.login.denied.body=V\u00E1\u017Een\u00FD {6} {4}, va\u0161e konto OpenOlat {0} s e-mailovou adresou {1} v syst\u00E9me {5} bolo zablokovan\u00E9. Ak chcete svoje konto znovu aktivova\u0165, kontaktujte pros\u00EDm podporu na adrese {3} S pozdravom T\u00EDm elektronick\u00E9ho vzdel\u00E1vania
mailtemplate.login.denied.subject=Zablokovanie \u00FA\u010Dtu OpenOlat
new.error.email.choosen=T\u00E1to e-mailov\u00E1 adresa u\u017E existuje. Pre tohto u\u017E\u00EDvate\u013Ea nie je potrebn\u00E9 vytv\u00E1ra\u0165 \u010Fal\u0161ie konto. \u017Diadne \u00FAdaje nie s\u00FA ulo\u017Een\u00E9.
new.error.loginname.choosen=Toto pou\u017E\u00EDvate\u013Esk\u00E9 meno u\u017E bolo pridelen\u00E9. Sk\u00FAste pros\u00EDm in\u00E9.
new.error.loginname.empty=$org.olat.user\:form.checkUsername
new.form.organisations=Organiz\u00E1cia
new.form.please.enter=Osobn\u00E9 \u00FAdaje nov\u00E9ho \u00FA\u010Dtu
new.form.username=U\u017E\u00EDvate\u013Esk\u00E9 meno
no.eff.statement=\u017Diadny d\u00F4kaz o v\u00FDkone
quick.search=R\u00FDchle vyh\u013Ead\u00E1vanie
quick.search.help=Zadajte u\u017E\u00EDvate\u013Esk\u00E9 meno, meno, priezvisko alebo e-mail.
quick.search.title=Vyh\u013Ead\u00E1vanie \u00FA\u010Dtov
rightsForm.add.to.organisation=Prida\u0165 do organiz\u00E1cie
rightsForm.days.deletion=Dni do vymazania
rightsForm.days.inactivation=Dni do deaktiv\u00E1cie
rightsForm.inactivation.date=D\u00E1tum inaktiv\u00E1cie
rightsForm.reactivation.date=D\u00E1tum reaktiv\u00E1cie
rightsForm.status.activ=Akt\u00EDvne
rightsForm.status.any.visible=V\u0161etky akt\u00EDvne
rightsForm.status.inactive=Neakt\u00EDvne
rightsForm.status.permanent=Akt\u00EDvne a neodstr\u00E1nite\u013En\u00E9
role.groupmanager=Spr\u00E1vca skupiny
role.learnresourcemanager=Mana\u017E\u00E9r vzdel\u00E1vac\u00EDch zdrojov
role.principal=Riadite\u013E
search.fields=Vyh\u013Ead\u00E1vac\u00ED formul\u00E1r
search.fields.selected=Vyh\u013Ead\u00E1vanie v \u00FA\u010Dte\: Vyh\u013Ead\u00E1vac\u00ED formul\u00E1r
search.form.constraint.groupmanager=$\:role.groupmanager
search.form.constraint.learnresourcemanager=$\:role.learnresourcemanager
search.form.constraint.principal=$\:role.principal
search.form.login=U\u017E\u00EDvate\u013Esk\u00E9 meno
search.form.title.date=Obmedzenia d\u00E1tumu vytvorenia
search.form.title.organisations=Organiz\u00E1cie
search.list=Hromadn\u00E9 vyh\u013Ead\u00E1vanie
search.list.selected=Vyh\u013Ead\u00E1vanie v \u00FA\u010Dte\: Hromadn\u00E9 vyh\u013Ead\u00E1vanie
select.organisation=Organiz\u00E1cia
selectall=$org.olat.core.gui.components.table\:checkall
sendtoken.wrong.auth=Tento u\u017E\u00EDvate\u013E m\u00E1 autentifika\u010Dn\u00E9 tokeny, ktor\u00E9 nie je mo\u017En\u00E9 zmeni\u0165 pomocou tohto odkazu na heslo. Najsk\u00F4r skontrolujte a odstr\u00E1\u0148te tieto \u010Fal\u0161ie autentifika\u010Dn\u00E9 tokeny.
set.password=Obnovi\u0165 heslo
submit.search=Vyh\u013Ead\u00E1vanie
table.auth.login=Pou\u017E\u00EDvate\u013Esk\u00E9 meno
table.user.login=U\u017E\u00EDvate\u013Esk\u00E9 meno
title.exeUPrefs=Syst\u00E9mov\u00E9 nastavenia {0}
title.user.new=Vytvorenie nov\u00E9ho u\u017E\u00EDvate\u013Esk\u00E9ho konta OLAT
title.user.search=Vyh\u013Eadanie u\u017E\u00EDvate\u013Ea OLAT
title.usersearch=Vyh\u013Ead\u00E1vanie u\u017E\u00EDvate\u013Eov
users.list=U\u017E\u00EDvate\u013Esk\u00E9 men\u00E1, $org.olat.user.propertyhandlers\:table.name.email alebo $org.olat.user.propertyhandlers\:table.name.institutionalUserIdentifier
view.groups=Skupiny
view.subscriptions=Predplatn\u00E9
