#Mon Aug 05 16:45:15 CEST 2024
add.group.coach=Aggiungere tutori di gruppo
add.member=$org.olat.group.ui.main\:add.member
allow.leaving.group=I membri possono disiscriversi dal gruppo
areachoice.no.areas.admin=Non \u00E8 stata trovata alcuna area di studio. Crei un'area di studio nella gestione dei gruppi.
areachoice.no.areas.owner=Non \u00E8 stata trovata alcuna area di studio. Le aree di studio possono essere create solo da persone con diritti su tutta la gestione dei gruppi.
assessment=$org.olat.group.ui.main\:assessment
business.group.invitation.enable=Attivare l'invito di utenti esterni per gli allenatori del gruppo con diritti di autore.
business.group.lti.13.deployment.enable=Attivare la release "LTI 1.3" per gli allenatori di gruppo con ruolo di autore
chkBox.open=Pubblicare il gruppo nell'area dei gruppi per la prenotazione
chkBox.open.downloadList=Gli utenti possono scaricare la lista dei membri
chkBox.open.owners=Gli utenti possono vedere i tutori
chkBox.open.owners.help=Questa opzione ha effetto su tutti gli utenti del sistema e ha come effetto la selezione automatica dell'opzione "Membri vedono tutori"
chkBox.open.partips=Tutti gli utenti possono vedere i partecipanti
chkBox.open.partips.help=Questa opzione ha effetto su tutti gli utenti del sistema e ha come effetto la selezione automatica dell'opzione "Membri vedono partecipanti"
chkBox.open.waitingList=Tutti gli utenti possono vedere la lista d'attesa
chkBox.open.waitingList.help=Questa opzione ha effetto su tutti gli utenti del sistema e ha come effetto la selezione automatica dell'opzione "Membri vedono lista d'attesa"
chkBox.show.owners=Membri vedono tutori
chkBox.show.partips=Membri vedono partecipanti
chkBox.show.waitingList=Membri vedono lista d'attesa
cmd.addresource=Aggiungere corso
dialog.modal.bg.leave.text=$org.olat.group.ui.main\:dialog.modal.bg.leave.text
dialog.modal.bg.send.mail=$org.olat.group.ui.main\:dialog.modal.bg.send.mail
edit.member=$org.olat.group.ui.main\:edit.member
edit.member.groups=$org.olat.group.ui.main\:edit.member.groups
error.coaches.with.participant.role.cannot.be.removed.from.group=I tutori di gruppo che sono anche partecipanti non \
  possono essere rimossi da questo gruppo. Usi \u201EModificare\u201C per rimuovere il ruolo di tutore di gruppo da un \
  partecipante.
error.message.locked=Questo gruppo viene attualmente modificato dall'utente {0} ({1}) e dunque \u00E8 bloccato. Riprovi pi\u00F9 tardi, p.f.
error.message.locked.same.user=Questo gruppo viene attualmente modificato dall'utente {0} ({1}) e dunque \u00E8 bloccato. $org.olat.core\:lock.same.user.different.window
error.msg.send.no.rcps=$org.olat.modules.co\:error.msg.send.no.rcps
error.participants.cannot.be.removed.from.group=Solo i tutori di gruppo, non i partecipanti, possono essere rimossi da \
  questo gruppo.
fieldset.legend.allow.leaving=Configurazione appartenenza al gruppo
fieldset.legend.areas=Aree di studio assegnate
fieldset.legend.collabtools=Strumenti di collaborazione
fieldset.legend.details=Dettagli
fieldset.legend.displaymembers=Visualizzazione membri
fieldset.legend.groupowners=Proprietari
fieldset.legend.grouppartips=Partecipanti
fieldset.legend.open=Visibilit\u00E0
fieldset.legend.resources=Corsi collegati
fieldset.legend.rights=Diritti attribuiti
fieldset.legend.waitinggroup=Lista d'attesa
group.deleted=$org.olat.group.ui\:group.deleted
group.edit.tab.areas=Aree di studio
group.edit.tab.collabtools=Strumenti
group.edit.tab.details=Descrizione
group.edit.tab.invitations=Inviti
group.edit.tab.lifecycle=Ciclo di vita del gruppo
group.edit.tab.members=Membri
group.edit.tab.options=Opzioni
group.edit.tab.resources=Corsi
group.edit.tab.rights=Autorizzazioni
group.edit.tab.share=Condividere
group.edit.title=Editazione del gruppo <i>{0}</i>
group.id.help=Cercare questo ID nella ricerca avanzata.
group.waiting.list.info=Posti disponibili per i partecipanti al gruppo\: {0} di {1}
group.waiting.list.warning=Posti disponibili per i partecipanti al gruppo\: {0} di {1} (in overbooking)
home=$org.olat.group.ui.main\:home
import.member=$org.olat.group.ui.main\:import.member
invitation.member=Invitare membro esterno
invitations.settings.descr=Quest'area pu\u00F2 essere modificata solo dagli utenti con ruoli amministrativi.
invitations.settings.title=Gruppo - Opzioni
mail.member=$org.olat.group.ui.main\:mail.member
nomembers=$org.olat.group.ui.main\:nomembers
override.member=Scavalcare gestione esterna
override.member.hint=La gestione degli utenti di questo gruppo \u00E8 controllata dall'esterno. In qualit\u00E0 di amministratore, \u00E8 possibile annullare questa gestione esterna. Ricordate che il sistema esterno non \u00E8 informato delle vostre modifiche e potrebbe invalidarle.
resource.remove=Vuole realmente rimuovere dalla gestione dei gruppi "{0}" il corso "{1}"? Il gruppo e il corso non sono eliminati con questa azione. Pu\u00F2 aggiungere di nuovo la relazione tra i due in ogni momento.
resources.add=Collegare corso
resources.add.title=Selezionare corso
resources.noresources=Questo gruppo non \u00E8 utilizzato in alcun corso. 
resources.noresources.hint=Scegliere "Aggiungere corso" per collegare un corso a questo gruppo.
resources.remove=rimuovere
status.active=$org.olat.group.ui.main\:status.active
status.deleted=$org.olat.group.ui.main\:status.deleted
status.inactive=$org.olat.group.ui.main\:status.inactive
status.trash=$org.olat.group.ui.main\:status.trash
status.within.reactiontime=nei tempi di reazione
table.header.edit=$org.olat.group.ui.main\:table.header.edit
table.header.firstName=$org.olat.group.ui.main\:table.header.firstName
table.header.firstTime=$org.olat.group.ui.main\:table.header.firstTime
table.header.freePlace=$org.olat.group.ui.main\:table.header.freePlace
table.header.graduate=$org.olat.group.ui.main\:table.header.graduate
table.header.groups=$org.olat.group.ui.main\:table.header.groups
table.header.lastName=$org.olat.group.ui.main\:table.header.lastName
table.header.lastTime=$org.olat.group.ui.main\:table.header.lastTime
table.header.login=$org.olat.group.ui.main\:table.header.login
table.header.mail=$org.olat.group.ui.main\:table.header.mail
table.header.online=$org.olat.group.ui.main\:table.header.online
table.header.participants=$org.olat.group.ui.main\:table.header.participants
table.header.participantsCount=$org.olat.group.ui.main\:table.header.participantsCount
table.header.remove=$org.olat.group.ui.main\:table.header.remove
table.header.role=$org.olat.group.ui.main\:table.header.role
table.header.tutors=org.olat.group.ui.main\:table.header.tutors
table.header.tutorsCount=$org.olat.group.ui.main\:table.header.tutorsCount
table.header.waitingList=$org.olat.group.ui.main\:table.header.waitingList
unoverride.member=Annullare scavalcamento
user.notfound=$org.olat.group.ui.main\:user.notfound
