#Fri Feb 14 10:37:51 CET 2025
CourseSiteDef=Informa\u010Dn\u00E1 str\u00E1nka \u010D. 1
CourseSiteDef2=Informa\u010Dn\u00E1 str\u00E1nka \u010D. 2
CourseSiteDef3=Informa\u010Dn\u00E1 str\u00E1nka \u010D. 3
CourseSiteDef4=Informa\u010Dn\u00E1 str\u00E1nka \u010D. 4
ExternalSiteDef=Extern\u00E1 str\u00E1nka \u010D. 1
ExternalSiteDef2=Extern\u00E1 str\u00E1nka \u010D. 2
GroupsSiteDef=Skupiny
MembersSiteDef=\u010Clenovia
MyCoursesSiteDef=Moje kurzy
RepositorySiteDef=Autorsk\u00E1 oblas\u0165
UserAdminSiteDef=Spr\u00E1va u\u017E\u00EDvate\u013Eov
authorAndPoolPrivateMembersSiteSecurityCallback=Autori, administr\u00E1tori a \u010Dlenovia banky ot\u00E1zok
catalogManagerSiteSecurityCallback=Spr\u00E1vca katal\u00F3gu a mana\u017E\u00E9ri vzdel\u00E1vac\u00EDch zdrojov
disabledSiteSecurityCallback=Deaktivovan\u00E9
groupMemberOrManagerSecurityCallback=\u010Clenovia skupiny a mana\u017E\u00E9ri
poolPrivateMembersSiteSecurityCallback=Administr\u00E1tori a \u010Dlenovia banky ot\u00E1zok
projectCreatorOrMemberCallback=Tvorca alebo \u010Dlen projektu
restrictToGroupManagerSiteSecurityCallback=Spr\u00E1vcovia skup\u00EDn
restrictToInstResourceManagerSiteSecurityCallback=Len mana\u017E\u00E9ri vzdel\u00E1vac\u00EDch zdrojov
restrictToInstResourceManagersAndAuthorsSiteSecurityCallback=Len pre mana\u017E\u00E9rov vzdel\u00E1vac\u00EDch zdrojov a autorov
restrictToLectureManagerSiteSecurityCallback=Predn\u00E1\u0161ky mana\u017E\u00E9ra, riadite\u013Eov a administr\u00E1torov
site.courseSite1=Informa\u010Dn\u00E1 str\u00E1nka \u010D. 1
site.courseSite2=Informa\u010Dn\u00E1 str\u00E1nka \u010D. 2
site.courseSite3=Informa\u010Dn\u00E1 str\u00E1nka \u010D. 3
site.courseSite4=Informa\u010Dn\u00E1 str\u00E1nka \u010D. 4
site.enabled=Povolen\u00E9
site.externalSite1=Extern\u00E1 str\u00E1nka \u010D. 1
site.externalSite2=Extern\u00E1 str\u00E1nka \u010D. 2
site.title=Opis
