#Fri Feb 14 10:52:57 CET 2025
admin.enableRegistration=Aktiv\u00E1cia samoregistr\u00E1cie
admin.enableRegistrationLink=Aktiv\u00E1cia samoregistr\u00E1cie z extern\u00FDch webov\u00FDch lokal\u00EDt
admin.enableRegistrationLogin=Aktiv\u00E1cia prepojenia na samostatn\u00FA registr\u00E1ciu na prihlasovacej str\u00E1nke
admin.enableStaticProp=Aktiv\u00E1cia mapovania vlastnost\u00ED u\u017E\u00EDvate\u013Ea
admin.registration.domains.desc=Samoregistr\u00E1cia m\u00F4\u017Ee by\u0165 volite\u013Ene obmedzen\u00E1 na jednu alebo viacero dom\u00E9n. Ak chcete t\u00FAto funkciu aktivova\u0165, do ni\u017E\u0161ie uveden\u00E9ho formul\u00E1ra pridajte zoznam dom\u00E9n, napr. \: openolat.com, *openolat.org, hotmail.com
admin.registrationOrganisation=Dodato\u010Dn\u00E1 organiz\u00E1cia
auto.enrolment.info=Pre automatick\u00E9 zapisovanie kurzov je potrebn\u00E9 povoli\u0165 Z\u00E1kladn\u00E9 funkcie > Kontrola pr\u00EDstupu > Automatick\u00E1 rezerv\u00E1cia.
disclaimer.acknowledged=<b>Pre\u010D\u00EDtal som si va\u0161e podmienky pou\u017E\u00EDvania, rozumiem im a s\u00FAhlas\u00EDm s nimi.</b>
disclaimer.additionallinktext=Podmienky pou\u017E\u00EDvania (dokument PDF)
disclaimer.filedownloadurl=Nutzungsbedingungen.pdf (podmienky pou\u017E\u00EDvania)
disclaimer.form.cancelled=Neprijali ste na\u0161e podmienky pou\u017E\u00EDvania.
disclaimer.header=Podmienky pou\u017E\u00EDvania
disclaimer.nok=Odmietnu\u0165
disclaimer.ok=Potvrdi\u0165
disclaimer.paragraph1=Pou\u017E\u00EDvate\u013E OpenOlat by si mal uvedomi\u0165, \u017Ee OpenOlat mo\u017Eno pou\u017E\u00EDva\u0165 len na \u0161tudijn\u00E9 alebo v\u00FDu\u010Dbov\u00E9 \u00FA\u010Dely. Nesmie poru\u0161ova\u0165 \u017Eiadne z\u00E1kony Slovenskej republiky, t\u00FDkaj\u00FAce sa spr\u00E1vania sa verejnosti a/alebo pr\u00E1v tret\u00EDch str\u00E1n (pr\u00E1vo na meno, autorsk\u00E9 pr\u00E1va, ochrana \u00FAdajov at\u010F.). Konkr\u00E9tne sa pou\u017E\u00EDvate\u013E OpenOlat zav\u00E4zuje, \u017Ee nebude \u0161\u00EDri\u0165 \u017Eiadny materi\u00E1l pornografick\u00E9ho, rasistick\u00E9ho, nez\u00E1konn\u00E9ho, diskrimina\u010Dn\u00E9ho alebo n\u00E1siln\u00E9ho charakteru, ani nebude tak\u00FDto materi\u00E1l uklada\u0165 na server OpenOlat. Okrem toho sa zav\u00E4zuje, \u017Ee nebude podnecova\u0165 ani poskytova\u0165 ak\u00FDko\u013Evek materi\u00E1l na podnecovanie.
disclaimer.paragraph2=Prev\u00E1dzkovate\u013E slu\u017Eby tejto platformy si vyhradzuje pr\u00E1vo zablokova\u0165 pr\u00EDstup na server OpenOlat ka\u017Ed\u00E9mu pou\u017E\u00EDvate\u013Eovi, ktor\u00FD poru\u0161\u00ED vy\u0161\u0161ie uveden\u00E9 podmienky, a vymaza\u0165 \u00FAdaje pou\u017E\u00EDvate\u013Ea. Prev\u00E1dzkovate\u013E slu\u017Eby si \u010Falej vyhradzuje pr\u00E1vo uplatni\u0165 v takomto pr\u00EDpade pr\u00E1vne konanie.
disclaimer.terms.of.usage=<b>Podmienky pou\u017E\u00EDvania</b>
email.address=e-mailov\u00E1 adresa
email.or.username=E-mailov\u00E1 adresa alebo u\u017E\u00EDvate\u013Esk\u00E9 meno
email.sent=e-mail odoslan\u00FD
form.check3=$org.olat.user\:form.checkUsername
form.check6=Toto pou\u017E\u00EDvate\u013Esk\u00E9 meno u\u017E existuje. Pros\u00EDm, vyberte in\u00E9.
form.password.enter.new=Obnovenie hesla
form.password.new1=Nov\u00E9 heslo
form.password.new2=Potvrdenie hesla
form.password.rules=$org.olat.user\:form.password.validation.rules
form.username.rules=$org.olat.user\:form.checkUsername. Nesk\u00F4r ho nemo\u017Eno zmeni\u0165.
login.body=U\u017E ste zaregistrovan\u00FD v OpenOlat. Va\u0161e pou\u017E\u00EDvate\u013Esk\u00E9 meno je\: {0}. V pr\u00EDpade, \u017Ee ste tento e-mail dostali nechcene, vyma\u017Ete ho. V\u00E1\u0161 t\u00EDm OpenOlat.
pwchange.body=<p>Click <a href\='{3}pwchange/index.html?key\={1}&language\={2}'>here to set your new credentials</a>.<br>You can then <a href\='{3}1%3A1%3Aomain_loging%3A1%3A0%3Acid%3Alogin'>log in to OpenOlat</a>.</p>
pwchange.body.alt=<p>Ak v\u00E1\u0161 e-mailov\u00FD program nepodporuje HTML, skop\u00EDrujte nasleduj\u00FAci odkaz do webov\u00E9ho prehliada\u010Da\: </br><a href\='{3}pwchange/index.html?key\={1}&language\={2}'>{3}pwchange/index.html?key\={1}&language\={2}</a><p>
pwchange.homelink=Kliknite sem a prihl\u00E1ste sa
pwchange.intro=<p>Vy alebo niekto in\u00FD po\u017Eiadal o nov\u00E9 pr\u00EDstupov\u00E9 \u00FAdaje pre va\u0161e konto OpenOlat "{0}"</p>.
pwchange.intro.passkey=<p>Vy alebo in\u00E1 osoba ste po\u017Eiadali o nov\u00E9 heslo pre \u00FA\u010Det OpenOlat "{0}".</p>
reg.body=<p>\u010Eakujeme v\u00E1m za v\u00E1\u0161 z\u00E1ujem o OpenOlat.</p><p>Registr\u00E1ciu m\u00F4\u017Eete dokon\u010Di\u0165 prostredn\u00EDctvom odkazu {3}<br>.</p><p>Ak sa nechcete zaregistrova\u0165, vyma\u017Ete tento e-mail.</p><p>V\u00E1\u0161 t\u00EDm OpenOlat</p>
reg.error.disabled.body=Samostatn\u00E1 registr\u00E1cia pre tento syst\u00E9m bola vypnut\u00E1. Ak chcete z\u00EDska\u0165 pr\u00EDstup, obr\u00E1\u0165te sa na spr\u00E1vcu syst\u00E9mu ({0}).
reg.error.no_username=U\u017E\u00EDvate\u013Esk\u00E9 meno sa ned\u00E1 vytvori\u0165
reg.error.user_in_use=U\u017E\u00EDvate\u013Esk\u00E9 meno u\u017E existuje
reg.notiEmail.body=<p>A new OpenOlat user has just registered in OpenOlat\:<br><ul><li>Name\: {2}</li><li>First name\: {1}</li><li>Login\: {0}</li><li>E-mail\: {3}</li><li>Language\: {4}</li><li>Server\: {5}</li><li>To user\: <a href\="{6}">{6}</a></li></ul></p>
registration.form.personal.data.title=Osobn\u00E9 \u00FAdaje
remote.login.title=Vlo\u017Eenie prihlasovacieho formul\u00E1ra do externej webovej str\u00E1nky/CMS
request.data.deletion.confirm.text=Beriem na vedomie, \u017Ee moje \u00FAdaje bud\u00FA definit\u00EDvne vymazan\u00E9 a nebude mo\u017En\u00E9 ich obnovi\u0165.
request.data.deletion.title=Odstr\u00E1nenie \u00FAdajov
request.delete.account=\u017Diados\u0165 o vymazanie \u00FA\u010Dtu
request.delete.account.body=Chcem odstr\u00E1ni\u0165 svoj pou\u017E\u00EDvate\u013Esk\u00FD \u00FA\u010Det.<br>ID \u00FA\u010Dtu\: {0}<br>Pou\u017E\u00EDvate\u013Esk\u00E9 meno\: {1}<br>Meno\: {2} {3}<br><br>S pozdravom
request.delete.account.subject=\u017Diados\u0165 o vymazanie \u00FA\u010Dtu "{0}"
request.delete.account.text=Ak u\u017E nes\u00FAhlas\u00EDte s podmienkami pou\u017E\u00EDvania, m\u00F4\u017Eete po\u017Eiada\u0165 o vymazanie svojho pou\u017E\u00EDvate\u013Esk\u00E9ho konta.
select.invitation.language.description=Boli ste pozvan\u00ED do OpenOlat ako extern\u00FD \u010Dlen. Ak chcete z\u00EDska\u0165 pr\u00EDstup k pr\u00EDslu\u0161n\u00E9mu vzdel\u00E1vaciemu zdroju, mus\u00EDte sa z bezpe\u010Dnostn\u00FDch d\u00F4vodov zaregistrova\u0165 na extern\u00E9 konto OpenOlat. Vyberte si svoj jazyk.
sr.error.disclaimer.checkboxes=Za\u0161krtnut\u00EDm <i>v\u0161etk\u00FDch</i> pol\u00ED\u010Dok mus\u00EDte potvrdi\u0165, \u017Ee ste si pre\u010D\u00EDtali podmienky pou\u017E\u00EDvania, porozumeli im a s\u00FAhlas\u00EDte s nimi.
step1.pw.text=Tu m\u00F4\u017Eete nastavi\u0165 nov\u00E9 heslo OpenOlat. Zadajte svoje pou\u017E\u00EDvate\u013Esk\u00E9 meno alebo e-mailov\u00FA adresu, ktor\u00FA ste u\u017E pou\u017E\u00EDvali pri pr\u00E1ci s OpenOlat.
step1.reg.text=Na registr\u00E1ciu potrebujete platn\u00FA e-mailov\u00FA adresu. E-mailom dostanete odkaz obsahuj\u00FAci k\u013E\u00FA\u010D na nastavenie osobn\u00E9ho pou\u017E\u00EDvate\u013Esk\u00E9ho mena a hesla.
step3.pw.legend=Vytvorenie nov\u00E9ho hesla
step3.pw.text=Pri nastavovan\u00ED hesla OpenOlat postupujte pod\u013Ea nasleduj\u00FAcich pokynov\:
step3.reg.text=Ak chcete dokon\u010Di\u0165 registr\u00E1ciu, vypl\u0148te formul\u00E1r.
step4.pw.text=Va\u0161e heslo do OpenOlat bolo \u00FAspe\u0161ne zmenen\u00E9.
step4.reg.text=<b>Pred pokra\u010Dovan\u00EDm si pros\u00EDm pre\u010D\u00EDtajte podmienky pou\u017E\u00EDvania.</b>
step5.reg.text=Teraz sa m\u00F4\u017Eete prihl\u00E1si\u0165 pomocou svojho pou\u017E\u00EDvate\u013Esk\u00E9ho mena <b>{0}</b> a hesla OpenOlat\:
unknown.body=Chceli ste obnovi\u0165 svoje heslo OpenOlat, ale nie ste registrovan\u00FD v {0} na zadanej e-mailovej adrese. Sk\u00FAste pros\u00EDm in\u00FA e-mailov\u00FA adresu. Ak ste dostali tento nevy\u017Eiadan\u00FD e-mail, m\u00F4\u017Eete ho vymaza\u0165. V\u00E1\u0161 t\u00EDm OpenOlat
user.login=U\u017E\u00EDvate\u013Esk\u00E9 meno
user.login.email=E-Mail / U\u017E\u00EDvate\u013Esk\u00E9 meno
