#Mon Jan 27 18:37:17 CET 2025
add.to.groups=Les utilisateurs seront \u00E9galement ajout\u00E9s aux groupes suivants.
bulk.lang.german=Choisir l'allemand comme langue du syst\u00E8me
error.cannot.manage.critical=Manque de droits.
error.password=Le mot de passe n'est pas valide ou n'a pas pu \u00EAtre sauv\u00E9. {0}
error.property=Un attribut utilisateur ne peut pas \u00EAtre modifi\u00E9. {0}
form.name.language=langue
form.name.pwd=mot de passe
main.menu.title=R\u00E9nitialiser mot de passe
main.menu.title.alt=Modification en masse du mot de passe
organisations=Organisation
password.reset.desc=Les changements sont d\u00E9finitifs et ne pourront pas \u00EAtre restaur\u00E9s.
role.add=ajouter
role.remove=enlever
step.notmandatory=Cette \u00E9tape peut \u00EAtre saut\u00E9e, dans la mesure o\u00F9 des modifications ont \u00E9t\u00E9 effectu\u00E9es lors d'une autre \u00E9tape.
step0.atleastone=Veuillez choisir au moins 1 attribut
step0.content=S\u00E9lectionnez les propri\u00E9t\u00E9s du profil utilisateur que vous souhaitez modifier pour les utilisateurs {0}.
step0.description=Profil
step0.formatexplanation.link=Int\u00E9grer des attributs d'utilisateur existents dans la modification.
step0.formatexplanation.text=Utilisez les variables ci-dessus, si l'addresse e-mail des utilisateurs sont compos\u00E9es de leur nom et pr\u00E9nom\: $&lcub;firstName&rcub;.$&lcub;lastName&rcub;@openolat.org
step0a.content=S\u00E9lectionnez les param\u00E8tres que vous souhaitez modifier pour les utilisateurs {0}.
step0a.description=Autres param\u00E8tres
step1.content=S\u00E9lectionnez les r\u00F4les que vous souhaitez ajouter ou supprimer dans l'organisation s\u00E9lectionn\u00E9e pour les utilisateurs {0}.
step1.description=R\u00F4les
step1.title=Etablir les droits d'utilisateurs
step1a.content=S\u00E9lectionnez les groupes que vous souhaitez ajouter en tant que coaches ou participant{e}s pour les utilisateurs {0} .
step1a.description=Groupes
step2.content=Les modifications suivantes seront effectu\u00E9es avec "Finir".
step2.description=Aper\u00E7u
step2.novalidChanges=Vous n'avez  effectu\u00E9 aucune modification, l'assistant ne peut pas \u00EAtre termin\u00E9 ainsi.
table.identity.expiration.date=$org.olat.user.ui.admin\:table.identity.expiration.date
table.role.added=Nouveau r\u00F4le
table.role.administrator=Administration de syst\u00E8me
table.role.author=Auteur
table.role.curriculummanager=Gestion cursus
table.role.groupmanager=Administrateur des groupes
table.role.learnresourcemanager=Administrateur des ressources didactiques
table.role.lecturemanager=Gestion cours blocs
table.role.linemanager=Line managers
table.role.poolmanager=Gestion banque de questions
table.role.principal=Principals
table.role.projectmanager=Gestionnaires de projets
table.role.qualitymanager=Responsables qualit\u00E9
table.role.removed=Enlever le r\u00F4le
table.role.rolesmanager=Gestion r\u00F4les
table.role.status=Statut
table.role.sysadmin=Administrateur syst\u00E8me
table.role.user=Utilisateur
table.role.usermanager=Administrateur des utilisateurs
table.user.login=Nom d'utilisateur
title=Modifications des attributs d'utilisateurs
warning.remove.user=Au moins un utilisateur sera maintenu comme membre d'une organisation.
